<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fullstack Web Developer, Mobile & Desktop Application Developer, CLI Developer, and Coding Enthusiast. Explore my diverse range of skills, projects, and expertise in web and software development. Discover how I can bring innovative solutions to your tech needs." />
  <meta name="keywords" content="Fullstack Developer, Web Developer, Mobile App Developer, Desktop App Developer, CLI Developer" />
  <meta name="author" content="Ryan Large" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Ryan Large - Portfolio" />
  <meta property="og:description" content="Explore the work and projects of Ryan Large in this personal portfolio." />
  <meta property="og:image" content="https://yourdomain.com/your-image.jpg" />
  <meta property="og:url" content="https://yourdomain.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ryan Large - Portfolio" />
  <meta name="twitter:description" content="Explore the work and projects of Your Name in this personal portfolio." />
  <meta name="twitter:image" content="https://yourdomain.com/your-image.jpg" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Ryan Large",
      "jobTitle": "Fullstack Web Developer",
      "url": "https://yourdomain.com",
      "sameAs": [
        "https://www.linkedin.com/in/your-linkedin-profile",
        "https://twitter.com/your-twitter-profile",
        "https://github.com/your-github-profile"
      ]
    }
  </script>
  <title>Ryan Large - Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>